DB_USER=admin
DB_PASSWORD=Pityboy@22
DB_NAME=mindset_db
DB_PORT=3306
DB_HOST=148.113.201.195
GOOGLE_API_KEY=AIzaSyBrEffEkJw_KFY2XDHWRt0B3jmobfLmAQE
SANDBOX_PUBLISHABLE_KEY_STRIPE=pk_test_51SOFRVCF81WDBFiNFgKUinJKdfmYKaoFpvFWYvcChi2qUgkSl30kwyNwIDeWKOveMcZEOSa89TRcnmQkAehSYCrO00NvKDHzyT
SANDBOX_SECRET_KEY_STRIPE=sk_test_51SOFRVCF81WDBFiNOK80lQsbF6dJiukHbS4widJ7JnVW6JyUpE4cYysVW0qeDf1lpvauDGrz2XEUdQ4j2WOQJS2U0010CyF8gm